server {
    listen 443 ssl;
    server_name domain_name;
    root /var/www/domain_name.com;

    ssl_certificate /etc/letsencrypt/live/domain_name.com/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/domain_name.com/privkey.pem;

    location ~ /\.well-known\/acme-challenge {
            allow all;
    }
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 60m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_dhparam /etc/nginx/cert/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_trusted_certificate /etc/letsencrypt/live/domain_name.com/chain.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
}